<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<style>
	div.registerDiv{
		margin: 10px 20px;
		text-align: center;
	}
	table.registerTable{
		color: #3C3C3C;
		font-size: 16px;
		table-layout: fixed;
		margin-top: 50px;
	}
	table.registerTable td{
		padding: 10px 30px;
	}
	table.registerTable input{
		border:1px solid #DEDEDE;
		width: 213px;
		height: 36px;
		font-size: 14px;
	}
	table.registerTable button{
		width: 170px;
		height: 36px;
		border-radius: 2px;
		color: white;
		background-color: #C40000;
		border-width: 0px;
	}
	td.registerTip{
		font-weight: bold;
	}
	td.registerTableLeftTD{
		width: 300px;
		text-align: right;
	}
	td.registerTableRightTD{
		width: 300px;
		text-align: left;
	}
	td.registerButtonTD{
		text-align: center;
	}
</style>
<body>
	<div class="registerDiv">
		<table align="center" class="registerTable">
			<tbody>
				<tr>
					<td class="registerTip registerTableLeftTD">设置会员名</td>
					<td></td>
				</tr>
				<tr>
					<td class="registerTableLeftTD">登录名</td>
					<td class="registerTableRightTD">
						<input placeholder="会员名一旦设置成功，无法修改" name="name" id="name" type="text">
					</td>
				</tr>
				<tr>
					<td class="registerTip registerTableLeftTD">设置登录密码</td>
					<td class="registerTableRightTD">登录时验证，保护账号信息</td>
				</tr>
				<tr>
					<td class="registerTableLeftTD">登录密码</td>
					<td class="registerTableRightTD"><input placeholder="设置你的登录密码" type="password" name="password" id="password"></td>
				</tr>
				<tr>
					<td class="registerTableLeftTD">密码确认</td>
					<td class="registerTableRightTD"><input placeholder="请再次输入你的密码" type="password" id="repeatpasswrod"></td>
				</tr>
				<tr>
					<td class="registerButtonTD" colspan="2">
						<a href="#"><button>提交</button></a>
					</td>
				</tr>
			</tbody>
			
		</table>
	</div>
</body>
</html>