<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
	div.categoryPageDiv{
		max-width: 1013px;
		margin: 10px auto;
	}
	div.categorySortBar{
		background-color: #FAF9F9;
		margin: 40px 20px 20px 20px;
		padding: 4px;
	}
	table.categorySortBarTable{
		bord-collapse: collapse;
		display: inline-block;
	}
	table.categorySortBarTable span.glyphicon{
		font-size: 10px
	}
	table.categorySortBarTable td{
		height: 17px;
		font-size: 12px;
		border: 1px solid #CCCCCC;
		padding: 3px;
	}
	table.categorySortBarTable td.grayColumn{
		background-color: #F1EDEC;
	}
	table.categorySortBarTable td a{
		color: #806F66;
	}
	table.categorySortBarTable td a:hover{
		color: #C40000;
	}
	table.categorySortBarTable td.priceMiddleColumn{
		width: 5px;
		vertical-align: middle;
		color: #CCCCCC;
	}
	table.categorySortTable td:hover{
		background-color: #F1EDEC;
	}
	body{
		font-size: 12px;
		font-family:Arial;
	}
</style>
<body>
	<div class="categoryPageDiv">
		<img src="image/72.jpg">
		<div class="categorySortBar">
			<table class="categorySortBarTable categorySortTable">
				<tbody>
					<tr>
						<td><a>综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
						<td><a>人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
						<td><a>新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
						<td><a>销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
						<td><a>价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
					</tr>
				</tbody>
			</table>
			<table class="categorySortBarTable">
				<tbody>
					<tr>
						<td><input type="text" class="sortBarPrice beginPrice" placeholder="请输入"></td>
						<td class="grayColumn priceMiddleColumn">-</td>
						<td><input type="text" class="sortBarPrice endPrice" placeholder="请输入"></td>
					</tr>
				</tbody>				
			</table>
		</div>
	</div>
</body>
</html>