<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<title>Insert title here</title>
</head>

<style>
	div.simpleSearchDiv{
		background-color: #C40000;
		width: 300px;
		margin: 10px 20px 40px;
		padding: 1px;
		height: 40px;
		display: block;
	}

	div.simpleSearchDiv input{
		width: 225px;
		border: 1px solid transparent;
		height: 34px;	
		margin: 2px; 
		outline: none;
	} 

	div.simpleSearchDiv button{
		width: 60px;
		border: 1px solid transparent;
		background-color: #C40000;
		color: white;
		font-size: 14px;
		<!--font-weight: bold-->
	}
	
	div.searchBelow{
		margin-top: 3px;
		margin-left: -20px;
	}
	
	div.searchBelow span{
		color: #999;
	}
	
	div.searchBelow a{
		padding: 0px 20px 0px 20px;   <!/**  ? 右   ?  左 */>
		font-size: 14px;	
	}
	
	imp.simpleLogo{
		position: absolute;
		left: 10px;
		top: 50px;
		width: 140px;
	}
	body{
		font-size: 12px;
		font-family: Arial;
	}
	a{
		color: #999;
	}
	a:hover{
		text_decoration: none;
		color: #C40000;
	}
</style>

<body>
	<div>
		<a href="#nowhere">
			<img src="image/logo.gif" class="simpleLogo" id="simpleLogo" >
		</a>
		<div class="simpleSearchDiv pull-right">
			<input type="text" name="keyword" placeholder="平衡车 原汁机">
			<button type="button" class="searchButton">搜天猫</button>
			<div class="searchBelow">
				<span>
					<a href="#nowhere">
						冰箱
					</a>
					<span>|</span>
				</span>
				
				<span>
					<a href="#nowhere">
						空调
					</a>
					<span>|</span>
				</span>
				
				<span>
					<a href="#nowhere">
						女表
					</a>
					<span>|</span>
				</span>
				
				<span>
					<a href="#nowhere">
						男表
					</a>
					<span>|</span>
				</span>
			</div>
		</div>
		
		<div style="clear:both"></div>
	</div>
</body>
</html>