<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
	div.categoryWithCarousel{
		width: 100%;
		position: relative;
	}
	div.headbar{
		background-color: #DD2727;
	}
	div.head{
		width: 200px;
   		background-color: #C60A0A;
    	height: 36px;
    	line-height: 36px;
    	font-size: 16px;
    	font-weight: bold;
    	color: white;
    	margin-left: 20px;
    	display: inline-block;
	}
	div.rightMenu{
		display: inline-block;
	}
	div.rightMenu a{
		font-size: 16px;
		color: white;
		text-decoration: none;
	}
	div.rightMenu span{
		margin: 0px 20px 0px 20px;
	}
	div.rightMenu img{
		height: 30px;
	}
	div.carousel{
		height: 510px;
		width: 1024px;
		margin: 0px auto;
	}
	img.carouselImage{
		height: 510px !important;
	}
	div.carouselBackgroundDiv{
    	width:100%;
    	height:510px;
   		background-color:#E8E8E8;
    	position:absolute;
    	top:36px;
    	z-index:-1;
	}
	img.catear{
		position: absolute;
		height: 15px;
		display: none;
	}
</style>
<body>
	<div class="homepageDiv">
	<script>
		$(function(){
    		$("div.rightMenu span").mouseenter(function(){
        		var left = $(this).position().left;
        		var top = $(this).position().top;
        		var width = $(this).css("width");
       	 		var destLeft = parseInt(left) + parseInt(width)/2;
        		$("img#catear").css("left",destLeft);
        		$("img#catear").css("top",top+32);
        		$("img#catear").fadeIn(500);  
    		});
    		$("div.rightMenu span").mouseleave(function(){	
        		$("img#catear").hide(); 
    		});
		});
</script>
		<div style="height: 50px">
			
		</div>
		<img class="catear" id="catear" src="image/catear.png" style="left: 260.5px; top: 159.65px; display: block;">
		<div class="categoryWithCarousel">       <!-- category类型，部门，种类，类别，类目; [逻，哲] 范畴; 体重等级 carousel 轮播 -->
			<div class="headbar">
				<div class="head">
					<span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
	        		<span style="margin-left:10px">商品分类</span>
				</div>
				<div class="rightMenu">
					<span><a href="#nowhere"><img src="image/chaoshi.png"></a></span>
	        		<span><a href="#nowhere"><img src="image/guoji.png"></a></span>
	                <span><a href="#nowhere">平板电视</a></span>         
	                <span><a href="#nowhere">电热水器</a></span>
				</div>
			</div>
			<div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
				<ol class="carousel-indicators">
	   				<li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
	   				<li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
	   				<li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
	   				<li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
	 			</ol>
	 			<div role="listbox" class="carousel-inner">
	   				<div class="item active">
	     				<img src="image/1.jpg" class="carousel carouselImage">
	   				</div>
	   				<div class="item">
	     				<img src="image/2.jpg" class="carouselImage">
	  	 			</div>
	   				<div class="item">
	       				<img src="image/3.jpg" class="carouselImage">
	   				</div>
	   				<div class="item">
	       				<img src="image/4.jpg" class="carouselImage">
	   				</div>
	 			</div>
			</div>
			<div class="carouselBackgroundDiv"></div>
		</div>
	</div>
</body>
</html>