<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<script>
function formatMoney(num){  //以千进制格式化金额
	num = num.toString().replace(/\$|\,/g,'');
	if(isNaN(num))
		num="0";
	sign = (num ==(num = Math.abs(num)));  //abs 取绝对值
	num = Math.floor(num*100+0.50000000001);    //floor() 方法执行的是向下取整计算,它返回的是小于或等于函数参数,并且与之最接近的整数
	cents = num%10;
	num = Math.floor(num/100).toString();
	if(cents<10)
	cents = "0" + cents
	for(var i=0; i<Math.floor((num.length-(1+i))/3); i++)
		num=num.subString(0, num.length-(4*i+3))+','+num.subString(num.length-(4*i+3));
	return (((sign)?'':'-') + num + '.' + cents);
}

	$(function(){
		$("img.cartProductItemIfSelected").click(function(){	//商品单选	
			var selectit = $(this).attr("selectit");
			if("selectit" == selectit){
				$(this).attr("src","../image/site/cartNotSelected.png");
				$(this).attr("selectit", "false");
				$(this).parents("tr.cartProductTR").css("background-color","#fff");
			} else{
				$(this).attr("src","../image/site/cartSelected.png");
				$(this).attr("selectit", "selectit");
				$(this).parents("tr.cartProductTR").css("background-color","#FFF8E1");
			}	
		   /*  syncSelect();
		    syncCreateOrderButton();
		    calcCartSumPriceAndNumber(); */
		});
		$("img.selectAllItem").click(function(){
			var selectit = $(this).attr("selectit");
			if("selectit" == selectit){
				$("img.selectAllItem").attr("src", "../image/site/cartNotSelected.png");
				$("img.selectAllItem").attr("selectit", "false");
				$(".cartProductItemIfSelected").each(function(){
					$(this).attr("src","../image/site/cartNotSelected.png");
					$(this).attr("selectit", "false");
					$(this).parents("tr.cartProductTR").css("background-color","#fff");
				});
				
			} else{
				$("img.selectAllItem").attr("src", "../image/site/cartSelected.png");
				$("img.selectAllItem").attr("selectit", "selectit");
				$(".cartProductItemIfSelected").each(function(){
					$(this).attr("src","../image/site/cartSelected.png");
					$(this).attr("selectit", "selectit");
					$(this).parents("tr.cartProductTR").css("background-color","#FFF8E1");
				});
			}
		    /* syncCreateOrderButton();
		    calcCartSumPriceAndNumber(); */
		});
		$(".numberPlus").click(function(){
			var pid = $(this).attr("pid");
			var stock = $("span.orderItemStock[pid="+pid+"]").text();
			var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
			var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
			num++;
			if(num>stock)
				num = stock;
		/* 	syncPrice(pid,num,price); */
		});
		
		$(".numberMinus").click(function(){
			var pid = $(this).attr("pid");
			var stock = $("span.orderItemStock[pid="+pid+"]").text();
			var price = $("span.orderItemPromotePrice[pid="+ped+"]").text();
			var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
			--num;
			if(num<0)
				num = 1;
			/* syncPrice(pid,num,price); */
		});
		$(".orderItemNumberSetting").keyup(function(){
			var pid = $(this).attr("pid");
			var stock = $("span.orderItemStock[pid="+pid+"]").text();
			var price = $("span.orderItemPromotePrice[pid="+ped+"]").text();
			var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
			if(isNaN(num))
				num = 1;
			if(num<=0)
				num = 1;
			if(num>stock)
				num = stock;
			/* syncPrice(pid, num, price); */
			
		});
		
	});
</script>


<style>
	div.cartDiv{
		max-width: 1013px;
		margin: 10px auto;
		color: black;
	}
	table.cartProductTable{
		width: 100%;
		font-size: 12px;
	}
	tr.cartProductItemTR{
		border: 1px solid #CCCCCC;
	}
	tr.cartProductItemTR td{
		padding: 20px 20px;
	}
	table.cartProductTable th{
		font-weight: normal;
		color: #3C3C3C;
		padding: 20px 20px;
	}
	img.cartProductImg{
		padding: 1px;
		border: 1px solid #EEEEEE;
		width: 80px;
		height: 80px;
	}
	table.cartProductTable th.selectAndImage{
		width: 140px;
	}
	table.cartProductTable th.operation{
		width: 65px;
	}
	div.cartProductLinkOutDiv{
		position: relative;
		height: 80px;
	}
	a.cartProductLink{
		color: #3C3C3C;
	}
	a.cartProductLink:hover{
		color: #C40000;
		text-decoration: underline;
	}
	div.cartProductLinkInnerDiv{
		position: absolute;
		bottom: 0;
		height: 20px;
	}
	span.cartProductItemOringalPrice{
		text-decoration: line-through;
		color: #9C9C9C;
		display: block;
		font-weight: bold;
		font-size: 14px;
	}
	span.cartProductItemPromotionPrice{
		font-family: Arial;
		font-size: 14px;
		font-weight: bold;
		color: #C40000;
	}
	div.cartProductChangeNumberDiv{
		border: solid 1px #E5E5E5;
		width: 80px;
	}
	div.cartProductChangeNumberDiv a{
		width: 14px;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration:none;
	}
	div.cartProductChangeNumberDiv input{
		border: solid 1px #AAAAAA;
		width: 42px;
		display: inline-block;
	}
	span.cartProductItemSmallSumPrice{
		font-family: Arial;
		font-size: 14px;
		font-weight: bold;
		color:#C40000;
	}
	img.cartProductItemIfSelected, img.selectAllItem{
		cursor: pointer;
	}
	
</style>

<body>
	<div class="cartDiv">
		<div class="cartProductList">
			<table class="cartProductTable">
				<thead>
					<tr>
						<th class="selectAndImage">
							<img src="../image/site/cartNotSelected.png" class="selectAllItem" selectit="false">
							全选
						</th>
						<th>商品信息</th>
						<th>单价</th>
						<th>数量</th>
						<th width="120px">金额</th>
						<th class="operation">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr class="cartProductItemTR" oiid="936">
						<td>
							<img src="../image/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936" selectit="false">
							<a href="#" style="display: none"><img src="../image/site/cartSelected"></a>
							<img width="40px" src="../image/product_middle/3665.jpg" class="cartProductImg">
						</td>		
						<td>
							<div class="cartProductLinkOutDiv">
								<a class="cartProductLink" href="#">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>						
								<div class="cartProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">			
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>
						</td>
						<td>
							<span class="cartProductItemOringalPrice">￥7580.0</span>
							<span class="cartProductItemPromotionPrice">￥5306.0</span>
						</td>
						<td>
							<div class="cartProductChangeNumberDiv">
								<span pid="365" class="hidden orderItemStock">75</span>
								<span pid="365" class="hidden orderItemPromotePrice">5306</span>
								<a href="#" class="numberMinus" pid="365">-</a>		
								<input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
								<a href="#" class="numberPlus" pid="365">+</a>
							</div>
						</td>
						<td>
							<span pid="375" oiid="936" class="cartProductItemSmallSumPrice">￥5306.00</span>
						</td>
						<td>
							<a href="#" oiid="936" class="deleteOrderItem">删除</a>
						</td>
					</tr>
					<tr class="cartProductItemTR" oiid="935">
						<td>
							<img src="../image/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935" select="false">
							<a href="#" style="display: none"><img src="../image/site/cartSelected"></a>
							<img width="40px" src="../image/product_middle/8510.jpg" class="cartProductImg">
						</td>		
						<td>
							<div class="cartProductLinkOutDiv">
								<a class="cartProductLink" href="#">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>						
								<div class="cartProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">			
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>
						</td>
						<td>
							<span class="cartProductItemOringalPrice">￥235.0</span>
							<span class="cartProductItemPromotionPrice">￥152.7</span>
						</td>
						<td>
							<div class="cartProductChangeNumberDiv">
								<span pid="809" class="hidden orderItemStock">17</span>
								<span pid="809" class="hidden orderItemPromotePrice">152.75</span>
								<a href="#" class="numberMinus" pid="365">-</a>		
								<input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
								<a href="#" class="numberPlus" pid="809">+</a>
							</div>
						</td>
						<td>
							<span pid="809" oiid="935" class="cartProductItemSmallSumPrice">￥152.75</span>
						</td>
						<td>
							<a href="#" oiid="935" class="deleteOrderItem">删除</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>