<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		font-size: 12px;
		font-family: Arial;
	}
	div.cartTitle button{
		background-color: #AAAAAA;
		border: 1px solid #AAAAAA;
		color: white;
		width: 53px;
		height: 25px;
		border-radius: 2px;
	}
	span.cartTitlePrice{
		color: #C40000;
		font-size: 14px;
		font-weight: bold;
		margin-left: 5px;
		margin-right: 3px;
	}
	div.cartFoot{
		background-color: #E5E5E5;
		line-height: 50px;
		margin: 20px 0px;
		color: black;
		padding-left: 20px;
	}
	div.cartFoot button{
		background-color: #AAAAAA;
		border: 0px solid #AAAAAA;
		color: white;
		width: 120px;
		height: 50px;
		font-size: 20px;
		text-align: center;
	}
	img.cartProductItemIfSelected, img.selectAllItem{
		cursor: pointer; /**鼠标变成手*/
	}
	span.cartSumNumber{
		color: #C40000;
		font-weight: bold;
		font-size: 16px;
	}
	span.cartSumprice{
		color: #C40000;
		font-weight: bold;
		font-size: 20px;
	}
	div.cartDiv{
		max-width: 1013px;
		margin: 10px auto;
		color: black;
	}
	table.cartProductTable{
		width: 100%;
		font-size: 12px;
	}
	tr.cartProductItemTR{
		border: 1px solid #CCCCCC;
	}
	tr.cartProductItemTR td{
		padding: 20px 20px;
	}
	table.cartProductTable th{
		font-weight: normal;
		color: #3C3C3C;
		padding: 20px 20px;
	}
	img.cartProductImg{
		padding: 1px;
		border: 1px solid #EEEEEE;
		width: 80px;
		height: 80px;
	}
	table.cartProductTable th.selectAndImage{
		width: 140px;
	}
	table.cartProductTable th.operation{
		width: 65px;
	}
	div.cartProductLinkOutDiv{
		position: relative;
		height: 80px;
	}
	a.cartProductLink{
		color: #3C3C3C;
	}
	a.cartProductLink:hover{
		color: #C40000;
		text-decoration: underline;
	}
	div.cartProductLinkInnerDiv{
		position: absolute;
		bottom: 0;
		height: 20px;
	}
	span.cartProductItemOringalPrice{
		text-decoration: line-through;
		color: #9C9C9C;
		display: block;
		font-weight: bold;
		font-size: 14px;
	}
	span.cartProductItemPromotionPrice{
		font-family: Arial;
		font-size: 14px;
		font-weight: bold;
		color: #C40000;
	}
	div.cartProductChangeNumberDiv{
		border: solid 1px #E5E5E5;
		width: 80px;
	}
	div.cartProductChangeNumberDiv a{
		width: 14px;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration:none;
	}
	div.cartProductChangeNumberDiv input{
		border: solid 1px #AAAAAA;
		width: 42px;
		display: inline-block;
	}
	span.cartProductItemSmallSumPrice{
		font-family: Arial;
		font-size: 14px;
		font-weight: bold;
		color:#C40000;
	}
	img.cartProductItemIfSelected, img.selectAllItem{
		cursor: pointer;
	}
	
</style>
<script>
function syncPrice(pid, num, price){  //同步结算按钮和价格数量信息      再辞实现了同步数量信息以及更改金额数
	$(".orderItemNumberSetting[pid="+pid+"]").val(num);
	var cartProductItemSmallSumPrice = formatMoney(num*price);
	$(".cartProductItemSmallSumPrice[pid="+pid+"]").html("￥"+cartProductItemSmallSumPrice);
	calcCartSumPriceAndNumber();
}
function calcCartSumPriceAndNumber(){  //修改已选商品价格数，已选商品件数，合计总数
	var sum = 0;
	var totalNumber = 0;
	$("img.cartProductItemIfSelected[selectit='selectit']").each(function(){
		var oiid = $(this).attr("oiid");
		var price = $(".cartProductItemSmallSumPrice[oiid="+oiid+"]").text();
		price = price.replace(/,/g, "");
		price = price.replace(/￥/g, "");
		sum += new Number(price);
		var num = $(".orderItemNumberSetting[oiid="+oiid+"]").val();
		totalNumber += new Number(num);
	});
	$("span.cartSumPrice").html("￥"+formatMoney(sum));
    $("span.cartTitlePrice").html("￥"+formatMoney(sum));
    $("span.cartSumNumber").html(totalNumber);
}
/**判断是否有商品被选中，只要有任意商品被选中了，就把结算按钮的颜色变为天猫红，并且是可点击状态，否则就是灰色，并且无法点击*/
function syncCreateOrderButton(){
	var selectAny = false;
	$(".cartProductItemIfSelected").each(function(){
		if("selectit"==$(this).attr("selectit")){
			selectAny = true;
		}
	});
	if(selectAny){
		$("button.createOrderButton").css("background-color", "#C40000");
		$("button.createOrderButton").removeAttr("disabled");
	} else{
		$("button.createOrderButton").css("background-color", "#AAAAAA");
		$("button.createOrderButton").attr("disabled","disabled");
	}
}
/**遍历所有的商品，看是否全部都选中了，只要有任意一个没有选中，那么就不是全选状态。 然后通过切换图片显示是否全选状态的效果。*/
function syncSelect(){
	var selectAll = true;
	$(".cartProductItemIfSelected").each(function(){
		if("false" == $(this).attr("selectit")){
			selectAll = false;
		}
		console.log($(this).attr("selectit"));
	}); 
	if(selectAll)
		$("img.selectAllItem").attr("src", "../image/site/cartSelected.png")
	else
		$("img.selectAllItem").attr("src", "../image/site/cartNotSelected.png")
}
function formatMoney(num){  //格式化数字
	num = num.toString().replace(/\$|\,/g,'');  
    if(isNaN(num))  
        num = "0";  
    sign = (num == (num = Math.abs(num)));  
    num = Math.floor(num*100+0.50000000001);  
    cents = num%100;  
    num = Math.floor(num/100).toString();  
    if(cents<10)  
    cents = "0" + cents;  
    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)  
    num = num.substring(0,num.length-(4*i+3))+','+  
    num.substring(num.length-(4*i+3));  
  return (((sign)?'':'-') + num + '.' + cents);
  // 	return "500";
}
$(function(){
	$("img.cartProductItemIfSelected").click(function(){	//商品单选	
		var selectit = $(this).attr("selectit");
		if("selectit" == selectit){
			$(this).attr("src","../image/site/cartNotSelected.png");
			$(this).attr("selectit", "false");
			$(this).parents("tr.cartProductTR").css("background-color","#fff");
		} else{
			$(this).attr("src","../image/site/cartSelected.png");
			$(this).attr("selectit", "selectit");
			$(this).parents("tr.cartProductTR").css("background-color","#FFF8E1");
		}	
	   /*  syncSelect();   //对结算按钮，是否全选按钮，总数量、总价格信息显示进行同步
	    syncCreateOrderButton();*/
	    syncSelect();
		syncCreateOrderButton();
		calcCartSumPriceAndNumber(); 
	});
	
	/**五个监听事件   两个按钮全选  订单单选  加  减   直接输入   判断是否有商品被选中，从而使按钮能被点击   
	格式化金额     判断订单是否被全部选中，从而确定全选按钮如何显示  显示被选中的商品总数以及总价格   根据商品数量及单价从而确定小计*/
	$("img.selectAllItem").click(function(){ //全选按钮   上下两个按钮
		var selectit = $(this).attr("selectit");
		if("selectit" == selectit){
			$("img.selectAllItem").attr("src", "../image/site/cartNotSelected.png");
			$("img.selectAllItem").attr("selectit", "false");
			$(".cartProductItemIfSelected").each(function(){
				$(this).attr("src","../image/site/cartNotSelected.png");
				$(this).attr("selectit", "false");
				$(this).parents("tr.cartProductTR").css("background-color","#fff");
			});
			
		} else{
			$("img.selectAllItem").attr("src", "../image/site/cartSelected.png");
			$("img.selectAllItem").attr("selectit", "selectit");
			$(".cartProductItemIfSelected").each(function(){
				$(this).attr("src","../image/site/cartSelected.png");
				$(this).attr("selectit", "selectit");
				$(this).parents("tr.cartProductTR").css("background-color","#FFF8E1");
			});
		}
	    syncCreateOrderButton();  //同步结算按钮和价格数量信息 
	    calcCartSumPriceAndNumber();
	});
	$(".numberPlus").click(function(){  //加
		var pid = $(this).attr("pid");
		var stock = $("span.orderItemStock[pid="+pid+"]").text();
		var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
		var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
		num++;
		if(num>stock)
			num = stock;
		syncPrice(pid,num,price); //最后调用syncPrice，同步价格和总数信息。
	});
	
	$(".numberMinus").click(function(){   //减
		var pid = $(this).attr("pid");
		var stock = $("span.orderItemStock[pid="+pid+"]").text();
		var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
		var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
		--num;
		if(num<0)
			num = 1;
		syncPrice(pid,num,price); //最后调用syncPrice，同步价格和总数信息。
	});
	$(".orderItemNumberSetting").keyup(function(){   //直接修改数字
		var pid = $(this).attr("pid");
		var stock = $("span.orderItemStock[pid="+pid+"]").text();
		var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
		var num = $(".orderItemNumberSetting[pid="+pid+"]").val();
		if(isNaN(num))
			num = 1;
		if(num<=0)
			num = 1;
		if(num>stock)
			num = stock;
	 	syncPrice(pid, num, price); //最后调用syncPrice，同步价格和总数信息。
		
	});
});
</script>
<body>
	<div class="cartDiv">
		<div class="cartTitle pull-right">
			<span>已选商品（不含运费）</span>
			<span class="cartTitlePrice">￥0.00</span>
			<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结算</button>
		</div>
	<!--  <div style="text-align: center; color: gray; line-height: 100px;">-->
		<div class="cartProductList">
			<table class="cartProductTable">
				<thead>
					<tr>
						<th class="selectAndImage">
							<img src="../image/site/cartNotSelected.png" class="selectAllItem" selectit="false">
							全选
						</th>
						<th>商品信息</th>
						<th>单价</th>
						<th>数量</th>
						<th width="120px">金额</th>
						<th class="operation">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr class="cartProductItemTR" oiid="936">
						<td>
							<img src="../image/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936" selectit="false">
							<a href="#" style="display: none"><img src="../image/site/cartSelected.png"></a>
							<img width="40px" src="../image/product_middle/3665.jpg" class="cartProductImg">
						</td>		
						<td>
							<div class="cartProductLinkOutDiv">
								<a class="cartProductLink" href="#">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>						
								<div class="cartProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">			
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>
						</td>
						<td>
							<span class="cartProductItemOringalPrice">￥7580.0</span>
							<span class="cartProductItemPromotionPrice">￥5306.0</span>
						</td>
						<td>
							<div class="cartProductChangeNumberDiv">
								<span pid="365" class="hidden orderItemStock">75</span>
								<span pid="365" class="hidden orderItemPromotePrice">5306</span>
								<a href="#" class="numberMinus" pid="365">-</a>		
								<input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
								<a href="#" class="numberPlus" pid="365">+</a>
							</div>
						</td>
						<td>
							<span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5306.00</span>
						</td>
						<td>
							<a href="#" oiid="936" class="deleteOrderItem">删除</a>
						</td>
					</tr>
					<tr class="cartProductItemTR" oiid="935">
						<td>
							<img src="../image/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935" selectit="false">
							<a href="#" style="display: none"><img src="../image/site/cartSelected.png"></a>
							<img width="40px" src="../image/product_middle/8510.jpg" class="cartProductImg">
						</td>		
						<td>
							<div class="cartProductLinkOutDiv">
								<a class="cartProductLink" href="#">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>						
								<div class="cartProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">			
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>
						</td>
						<td>
							<span class="cartProductItemOringalPrice">￥235.0</span>
							<span class="cartProductItemPromotionPrice">￥152.7</span>
						</td>
						<td>
							<div class="cartProductChangeNumberDiv">
								<span pid="809" class="hidden orderItemStock">17</span>
								<span pid="809" class="hidden orderItemPromotePrice">152.75</span>
								<a href="#" class="numberMinus" pid="809">-</a>		
								<input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
								<a href="#" class="numberPlus" pid="809">+</a>
							</div>
						</td>
						<td>
							<span pid="809" oiid="935" class="cartProductItemSmallSumPrice">￥152.75</span>
						</td>
						<td>
							<a href="#" oiid="935" class="deleteOrderItem">删除</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="cartFoot">
			<img src="../image/site/cartNotSelected.png" class="selectAllItem" selectit="false">
			<span>全选</span>
			<div class="pull-right">
				<span>已选商品<span class="cartSumNumber">0</span>件</span>
				<span>合计 (不含运费): </span>
				<span class="cartSumPrice">￥0.00</span>
				<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结算</button>
			</div>
		</div>
	</div>
</body>
</html>