<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		font-size: 12px;
		font-family: Arial;
	}
	div.cartDiv{
		max-width: 1013px;
		margin: 10px auto;
		color: black;
	}
	div.cartTitle button{
		background-color: #AAAAAA;
		border: 1px solid #AAAAAA;
		color: white;
		width: 53px;
		height: 25px;
		border-radius: 2px;
	}
	span.cartTitlePrice{
		color: #C40000;
		font-size: 14px;
		font-weight: bold;
		margin-left: 5px;
		margin-right: 3px;
	}
	div.cartFoot{
		background-color: #E5E5E5;
		line-height: 50px;
		margin: 20px 0px;
		color: black;
		padding-left: 20px;
	}
	div.cartFoot button{
		background-color: #AAAAAA;
		border: 0px solid #AAAAAA;
		color: white;
		width: 120px;
		height: 50px;
		font-size: 20px;
		text-align: center;
	}
	img.cartProductItemIfSelected, img.selectAllItem{
		cursor: pointer; /**鼠标变成手*/
	}
	span.cartSumNumber{
		color: #C40000;
		font-weight: bold;
		font-size: 16px;
	}
	span.cartSumprice{
		color: #C40000;
		font-weight: bold;
		font-size: 20px;
	}
</style>
<body>
	<div class="cartDiv">
		<div class="cartTitle pull-right">
			<span>已选商品（不含运费）</span>
			<span class="cartTitlePrice">￥0.00</span>
			<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结算</button>
		</div>
		<div style="text-align: center; color: gray; line-height: 100px;">
			订单项内容，在下个知识点讲解
		</div>
		<div class="cartFoot">
			<img src="../image/site/cartNotSelected.png">
			<span>全选</span>
			<div class="pull-right">
				<span>已选商品<span class="cartSumNumber">0</span>件</span>
				<span>合计 (不含运费): </span>
				<span class="cartSumPrice">￥0.00</span>
				<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结算</button>
			</div>
		</div>
	</div>

</body>
</html>