<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<style>
	div.boughtDiv{
		max-width: 1013px;
		margin: 10px auto;
	}
	div.orderType div{
		border-bottom: 2px solid #E8E8E8;
		float: left;
	}
	div.orderType a{
		border-right: 1px solid #E8E8E8;
		display: inline-block;
		font-size: 16px;
		font-weight: bold;
		color: black;
		margin-bottom: 10px;
		padding: 0px 20px;
		text-decoration: none;
	}
	div.orderType a:hover{
		color: #C40000;
		text-decoration: none;
	}
	div.orderType div.selectOrderType{
		border-bottom: 2px solid #C40000;
	}
	div.orderType div.selectOrderType a{
		color: #C40000;
	}
	div.orderTypeLastOne{
		overflow: hidden;  
		float: none !important;
		border-bottom: 2px solid #E8E8E8;
		height: 35px;
	}
	a.noRightborder{
		border-right-width: 0px !important;
	}
	table.orderListTitleTable{
		border: 1px solid #E8E8E8;
		width: 100%;
		margin: 20px 0px;
		background-color: #F5F5F5;
		text-align: center;
		font-size: 12px;
	}
	table.orderListTitleTable td{
		padding: 12px 0px;
	}
	table.orderListItemTable{
		border: 2px solid #ECECEC;
		width: 100%;
		margin: 20px 0px;
		font-size: 12px;
	}
	table.orderListItemTable:hover{
		border: 2px solid #aaa !important;
	}
	table.orderListItemTable td{
		padding: 8px 10px;
	}
	tr.orderListItemFirstTR{
		background-color: #F1F1F1;
	}
	div.orderItemWangWangGif{
		display: inline-block;
		width: 67px;
		height: 22px;
		background-image: url(../image/site/wangwang.gif);
		background-repeat: no-repeat;
		background-color: transparent;
		background-attachment: scroll;
		background-position: -0px -0px;
		position: relative;
		top: 0px;
		left: 2px;
	}
	td.orderItemDeleteTD{
		text-align: right;;
	}
	span.orderListItemDelete{
		display:inline-block;
		margin: 0px 10px;
		color: #999999;
		font-size: 16px;
	}
	div.orderListItemProductLinkOutDiv{
		position: relative;
		height: 80px;
	}
	div.orderListItemProductLinkInnerDiv{
		position: absolute;
		bottom: 0px;
	}
	div.orderListItemProductOriginalPrice{
		color: #999999;
		font-size: 14px;
	}
	div.orderListItemProductPrice{
		color: #3C3C3C;
		font-size: 14px;
	}
	td.orderListItemNumberTD{
		text-align: center;
	}
	td.orderItemOrderInfoPartTD{
		border: solid 1px #ECECEC;
	}
	span.orderListItemNumber{
		color: #3C3C3C;
	}
	td.orderListItemProductRealPriceTD{
		text-align: center;
	}
	div.orderListItemProductRealPrice{
		color: #3C3C3C;
		font-size: 14px;
		font-weight: bold;
	}
	div.orderListItemPriceWithTransport{
		color: #6C6C6C;
		font-size: 12px;
	}
	td.orderListItemButtonTD{
		text-align: center;
	}
	button.orderListItemReview{
		border: 1px solid #DCDCDC;
		background-color: #fff;
		border-radius: 2px;
		color: #3C3C3C;
		font-size: 12px;
		font-weight: bold;
		padding: 6px 12px;
	}
	button.orderListItemReview:hover{
		border-color: #C40000;
		color: #C40000;
	}
	button.orderListItemConfirm{
		background-color: #66B6FF;
		border-radius: 2px;
		color: white;
		font-size: 12px;
		font-weight: bold;
		border-width: 0px;
		padding: 6px 12px;
	}
	button.orderListItemConfirm:hover{
		background-color: #118ADB;
	}
	a{
		color: #999;
	}
	a:hover{
		text-decoration: none;
		color: #C40000;
	}
	
</style>
<script>
	$(function(){
		$("a.orderListItemReview").click(function(){
			/* deleteOrderid = $(this).attr("oid");
			deleteOrder = false;
			("#deleteConfirmModal").modal("show"); */
		});
		$("button.orderListItemConfirm").click(function(){
			/* deleteOrder = true;
	        $("#deleteConfirmModal").modal('hide'); */
		});
		$("a[orderStatus]").click(function(){
			var orderStatus = $(this).attr("orderStatus");
			if('all' == orderStatus)
				$("table[orderStatus]").show();
			else
				$("table[orderStatus]").hide();
				$("table[orderStatus="+orderStatus+"]").show();
			$("div.orderType div").removeClass("selectOrderType");
			$(this).parent("div").addClass("selectOrderType");
		});
		/* $('#deleteConfirmModal').on('hidden.bs.modal', function (e) {
	        if(deleteOrder){
	            var page="foredeleteOrder";
	            $.post(
	                    page,
	                    {"oid":deleteOrderid},
	                    function(result){
	                        if("success"==result){
	                            $("table.orderListItemTable[oid="+deleteOrderid+"]").hide();
	                        }
	                        else{
	                            location.href="login.jsp";
	                        }
	                    }
	                );
	        }
	    }) */
	});
</script>
<body>
	<div class="boughtDiv">
		<div class="orderType">
			<div class="selectOrderType"><a href="#" orderStatus="all">所有订单</a></div>
			<div class=""><a href="#" orderStatus="waitPay">待付款</a></div>
			<div class=""><a href="#" orderStatus="waitDelivery">待发货</a></div>
			<div class=""><a href="#" orderStatus="waitConfirm">待收货</a></div>
			<div class=""><a class="noRightborder" href="#" orderstatus="waitReview">待评价</a></div>
			<div class="orderTypeLastOne"><a class="noRightborder"></a></div>
		</div>
		<div style="clear:both"></div>
		<div class="orderListTitle">
			<table class="orderListTitleTable" >
				<tbody>
					<tr>
						<td>宝贝</td>
						<td width="100px">单价</td>
						<td width="100px">数量</td>
						<td width="120px">实付款</td>
						<td width="100px">交易操作</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<div class="orderListItem">
			<table oid="946" orderStatus="waitReview" class="orderListItemTable" style="display: table;">
				<tbody>
					<tr class="orderListItemFirstTR">
					 	<td colspan="2">
					 		<b>2016-09-12 17:00:41</b>
					 		<span>订单号：20160912170041674794</span>
					 	</td>
					 	<td colspan="2"><img width="13px" src="../image/site/orderItemTmall.png">天猫商场</td>
						<td colspan="1">
							<a href="#" class="wangwangLink">
								<div class="orderItemWangWangGif"></div>
							</a> 	
						</td>
						<td class="orderItemDeleteTD">
							<a href="#" oid="946" class="deleteOrderLink">
								<span class="orderListItemDelete glyphicon glyphicon-trash"></span>
							</a>
						</td>
					</tr>
					<tr class="orderItemProductInfoPartTR">
						<td class="orderItemProductInfoPartTD">
							<img width="80px" height="80px" src="../image/product_middle/3796.jpg">
						</td>
						<td class="orderItemProductInfoPartTD">
							<div class="orderListItemProductLinkOutDiv">
								<a href="#">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
								<div class="orderListItemProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>						
						</td>
						<td width="100px" class="orderItemProductInfoPartTD">
							<div class="orderListItemProductOriginalPrice">￥2,499.00</div>
							<div class="orderListItemProductPrice">￥2,124.15</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<span class="orderListItemNumber">1</span>
						</td>
						<td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
							<div class="orderListItemProductRealPrice">￥2,124.15</div>
							<div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
						</td>
						<td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
							<a href="#">
								<button class="orderListItemReview">评价</button>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<table oid="945" orderStatus="waitConfirm" class="orderListItemTable" style="display: table;">
				<tbody>
					<tr class="orderListItemFirstTR">
					 	<td colspan="2">
					 		<b>2016-09-12 17:00:33</b>
					 		<span>订单号：201609121700333128784</span>
					 	</td>
					 	<td colspan="2"><img width="13px" src="../image/site/orderItemTmall.png">天猫商场</td>
						<td colspan="1">
							<a href="#" class="wangwangLink">				
								<div class="orderItemWangWangGif"></div>
							</a> 	
						</td>
						<td class="orderItemDeleteTD">
							<a href="#" oid="945" class="deleteOrderLink">
								<span class="orderListItemDelete glyphicon glyphicon-trash"></span>
							</a>
						</td>
					 </tr>
					<tr class="orderItemProductInfoPartTR">
						<td class="orderItemProductInfoPartTD">
							<img width="80px" height="80px" src="../image/product_middle/6651.jpg">
						</td>
						<td class="orderItemProductInfoPartTD">
							<div class="orderListItemProductLinkOutDiv">
								<a href="#">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
								<div class="orderListItemProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>							
						</td>
						<td width="100px" class="orderItemProductInfoPartTD">
							<div class="orderListItemProductOriginalPrice">￥1,188.00</div>
							<div class="orderListItemProductPrice">￥1,128.60</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<span class="orderListItemNumber">1</span>
						</td>
						<td width="120px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<div class="orderListItemProductRealPrice">￥1,128.60</div>
							<div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<a href="#">
								<button class="orderListItemConfirm">确定收货</button>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<table oid="945" orderStatus="waitDelivery" class="orderListItemTable" style="display: table;">
				<tbody>
					<tr class="orderListItemFirstTR">
					 	<td colspan="2">
					 		<b>2016-09-12 17:00:16</b>
					 		<span>订单号：201609121700167279660</span>
					 	</td>
					 	<td colspan="2"><img width="13px" src="../image/site/orderItemTmall.png">天猫商场</td>
						<td colspan="1">
							<a href="#" class="wangwangLink">				
								<div class="orderItemWangWangGif"></div>
							</a> 	
						</td>
						<td class="orderItemDeleteTD">
							<a href="#" oid="944" class="deleteOrderLink">
								<span class="orderListItemDelete glyphicon glyphicon-trash"></span>
							</a>
						</td>
					 </tr>
					<tr class="orderItemProductInfoPartTR">
						<td class="orderItemProductInfoPartTD">
							<img width="80px" height="80px" src="../image/product_middle/8697.jpg">
						</td>
						<td class="orderItemProductInfoPartTD">
							<div class="orderListItemProductLinkOutDiv">
								<a href="#">2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</a>
								<div class="orderListItemProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>							
						</td>
						<td width="100px" class="orderItemProductInfoPartTD">
							<div class="orderListItemProductOriginalPrice">￥263.00</div>
							<div class="orderListItemProductPrice">￥236.70</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<span class="orderListItemNumber">1</span>
						</td>
						<td width="120px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<div class="orderListItemProductRealPrice">￥236.70</div>
							<div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
						</td>
						<td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
								<span>待发货</span>
						</td>
					</tr>
				</tbody>
			</table>
			<table oid="943" orderStatus="waitPay" class="orderListItemTable" style="display: table;">
				<tbody>
					<tr class="orderListItemFirstTR">
					 	<td colspan="2">
					 		<b>2016-09-12 17:00:09</b>
					 		<span>订单号：201609121700098025374</span>
					 	</td>
					 	<td colspan="2"><img width="13px" src="../image/site/orderItemTmall.png">天猫商场</td>
						<td colspan="1">
							<a href="#" class="wangwangLink">				
								<div class="orderItemWangWangGif"></div>
							</a> 	
						</td>
						<td class="orderItemDeleteTD">
							<a href="#" oid="943" class="deleteOrderLink">
								<span class="orderListItemDelete glyphicon glyphicon-trash"></span>
							</a>
						</td>
					 </tr>
					<tr class="orderItemProductInfoPartTR">
						<td class="orderItemProductInfoPartTD">
							<img width="80px" height="80px" src="../image/product_middle/5266.jpg">
						</td>
						<td class="orderItemProductInfoPartTD">
							<div class="orderListItemProductLinkOutDiv">
								<a href="#">米纳专柜新款女式手表时尚简约陶瓷表女士手表女表正品防水石英表</a>
								<div class="orderListItemProductLinkInnerDiv">
									<img title="支持信用卡支付" src="../image/site/creditcard.png">
									<img title="消费者保障服务，承诺7天退货" src="../image/site/7day.png">
									<img title="消费者保障服务，承诺如实描述" src="../image/site/promise.png">
								</div>
							</div>							
						</td>
						<td width="100px" class="orderItemProductInfoPartTD">
							<div class="orderListItemProductOriginalPrice">￥1,880.00</div>
							<div class="orderListItemProductPrice">￥1,316.00</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<span class="orderListItemNumber">1</span>
						</td>
						<td width="120px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<div class="orderListItemProductRealPrice">￥1,316.00</div>
							<div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<a href="#">
								<button class="orderListItemConfirm">付款</button>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>